# hacker-rank-test

./: .gitignore  pom.xml
src/main/java/com/luciano/: Main.java
src/main/java/com/luciano/bairesdev/: AlmostPalindrome.java  Anagrams.java  AverageDistanceBetween3Points.java  MostPopularNumber.java
src/main/java/com/luciano/hackerranktest/: Main.java
src/main/java/com/luciano/hackerranktest/algorithms/dynamicprogramming/: BlackAndWhiteTree.java
src/main/java/com/luciano/hackerranktest/algorithms/implementation/: AppleAndOrange.java  BetweenTwoSets.java  BirthdayChocolate.java  BreakingTheRecords.java  DayOfTheProgrammer.java  DivisibleSumPairs.java  GradingStudents.java  Kangaroo.java  MigratoryBirds.java
src/main/java/com/luciano/hackerranktest/algorithms/warmup/: AVeryBigSum.java  BirthdayCakeCandles.java  CompareTheTriplets.java  DiagonalDifference.java  MinMaxSum.java  PlusMinus.java  SimpleArraySum.java  SolveMeFirst.java  Staircase.java  TimeConversion.java
src/main/java/com/luciano/hackerranktest/java/advanced/: CanYouAccess.java  CovariantReturnTypes.java  CreateTestFile.java  JavaAnnotations.java  JavaFactoryPattern.java  JavaLambdaExpressions.java  JavaMD5.java  JavaReflectionAttributes.java  JavaSHA256.java  JavaSingletonPattern.java  JavaVarargsSimpleAddition.java  JavaVisitorPattern.java  PrimeChecker.java
src/main/java/com/luciano/hackerranktest/java/bignumber/: JavaBigDecimal.java  JavaBigInteger.java  JavaPrimalityTest.java
src/main/java/com/luciano/hackerranktest/java/datastructures/: Java1DArray.java  Java1DArrayPart2.java  Java2DArray.java  JavaArraylist.java  JavaBitSet.java  JavaComparator.java  JavaDeque.java  JavaGenerics.java  JavaHashset.java  JavaList.java  JavaMap.java  JavaSort.java  JavaStack.java  JavaSubarray.java
src/main/java/com/luciano/hackerranktest/java/exceptionhandling/: JavaExceptionHandling.java  JavaExceptionHandlingTryCatch.java
src/main/java/com/luciano/hackerranktest/java/introduction/: JavaCurrencyFormatter.java  JavaDataTypes.java  JavaDateAndTime.java  JavaEndOfFile.java  JavaIntToString.java  JavaLoops1.java  JavaLoops2.java  JavaStaticInitializerBlock.java  OutputFormatting.java
src/main/java/com/luciano/hackerranktest/java/objectorientedprogramming/: JavaAbstractClass.java  JavaInheritanceI.java  JavaInheritanceII.java  JavaInstanceofKeyword.java  JavaInterface.java  JavaIterator.java  JavaMethodOverriding.java  JavaMethodOverriding2SuperKeyword.java
src/main/java/com/luciano/hackerranktest/java/strings/: JavaAnagrams.java  JavaRegex.java  JavaRegex2DuplicateWords.java  JavaStringReverse.java  JavaStringTokens.java  JavaStringsIntroduction.java  JavaSubstring.java  JavaSubstringComparisons.java  PatternSyntaxChecker.java  TagContentExtractor.java  ValidUsernameRegularExpression.java
src/main/java/com/luciano/mercadolibre/try0/solution0/: Solution.java
src/main/java/com/luciano/smallexec/: Main.java
src/main/java/com/luciano/smallexec/work/: Boss.java  Worker.java
src/test/java/com/luciano/smallexec/work/: BossTest.java  WorkerTest.java
(+3 files in other folders)
